{
  "pages": [
    "pups/index/index",
    "pages/logs/logs",
    "pups/show/show",
    "pups/new/new",
    "bookings/new/new",
    "users/show/show"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Pups",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pups/index/index",
        "text": "HOME"
      },
      {
        "pagePath": "users/show/show",
        "text": "USER"
      }
    ]
  }
}